precedence = {"+": 1, "-": 1, "*": 2, "/": 2, "^": 3}
infix_expression = "3^(1+1)"
result = str()
stack = []
for char in infix_expression:
    if char.isalnum():
        result += char
    elif char == "(":
        stack.append(char)
    elif char == ")":
        while stack and stack[-1] != "(":
            result += stack.pop()
        stack.pop()
    elif char in precedence:
        while stack and stack[-1] != "(" and precedence[stack[-1]] >= precedence[char]:
            result += stack.pop()
        stack.append(char)
while stack:
    result += stack.pop()
print(result)
