precedence = {"+": 1, "-": 1, "*": 2, "/": 2, "^": 3}
infix_expression = "3^(1+1)"
result = []
stack = []
for char in reversed(infix_expression):
    if char.isalnum():
        result.append(char)
    elif char == ")":
        stack.append(char)
    elif char == "(":
        while stack and stack[-1] != ")":
            result.append(stack.pop())
        stack.pop()
    elif char in precedence:
        while stack and stack[-1] != ")" and precedence[stack[-1]] >= precedence[char]:
            result.append(stack.pop())
        stack.append(char)
while stack:
    result.append(stack.pop())
print("".join(reversed(result)))
