class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        if not intervals:
            return [newInterval]
        if newInterval[0] <= intervals[0][0]:
            intervals.insert(0, newInterval)
        elif newInterval[0] >= intervals[-1][0]:
            intervals.append(newInterval)
        else:
            i = len(intervals) - 1
            while i >= 0:
                if intervals[i][0] <= newInterval[0]:
                    intervals.insert(i + 1, newInterval)
                    break
                i -= 1
        answer = list()
        i = 0
        while i < len(intervals):
            if answer and (intervals[i][0] - answer[-1][1]) <= 0:
                temp = answer.pop()
                answer.append([temp[0], max(temp[1], intervals[i][1])])
            else:
                answer.append(intervals[i])
            i += 1
        return answer
            
