class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        stack = [intervals[0]]
        i = 1
        while i < len(intervals):
            if stack[-1][1] >= intervals[i][0]:
                temp = stack.pop()
                start = min(temp[0], intervals[i][0])
                end = max(temp[1], intervals[i][1])
                stack.append([start, end])
            else:
                stack.append(intervals[i])
            i += 1
        return stack
